{
  "permissions": {
    "allow": [
      "Bash(pixi list *)",
      "Bash(pixi info *)",
      "Bash(git -C * status *)",
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * worktree *)"
    ]
  }
}
